<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="src/main.mjs"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../samlib/style.css">
    <style>
        #host {
            width: min(90vw, 120vh);
            margin: auto;
            aspect-ratio:1.35;
            background-color: red;
            >puissance-4{
                margin: auto;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <!--<puissance-4-editor/>-->
    <div id="host">
        
    </div>
</body>
</html>